server {
    
    listen 80 default;

    client_max_body_size 108M;
    keepalive_timeout 90;
    send_timeout 300;

    access_log /var/log/nginx/wordpress.access.log;

    root /wordpress;

    index index.php;

    # WORDPRESS : Rewrite rules, sends everything through index.php and keeps the appended query string intact
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # SECURITY : Deny all attempts to access PHP Files in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # REQUIREMENTS : Enable PHP Support
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/wordpress.errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    ## INC
    #include /wordpress/nginx.conf;
    
}
