# WORDPRESS .ENV
# ––––––––––––––––––––––––––––––––––––––––––

COMPOSE_PROJECT_NAME=

## PROJECT
PROJECT_NAME=
PROJECT_DOMAIN=

##  WEBSERVER
WP_PORT=
WWW_DATA_DIR=./wordpress
WORDPRESS_TABLE_PREFIX=wp_

## PHP
PHP_VERSION=8.1

##  MYSQL
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_ROOT_PASSWORD='root_pass'
MYSQL_DATA_DIR=./mysql_data

##  REDIS
REDIS_DATA=./redis

##  PHPMYADMIN
PHPMYADMIN_DOMAIN=
PHPMYADMIN_PORT=
PHPMYADMIN_DATA=./phpmyadmin

## WATCHTOWER
WATCHTOWER_CLEANUP=true
WATCHTOWER_SCHEDULE="0 0 4 * * *"
WATCHTOWER_LOG_LEVEL=info
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_DELAY=

## SSH
SSH_HOST_PORT=
SSH_MASTER_USER=
SSH_MASTER_PASS=