server {
        listen 80;
        listen [::]:80;
        server_name dominio.com;
        access_log off;
        #error_log /var/log/nginx/dominio.com.error.log debug;
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:19999/;
                proxy_redirect http://127.0.0.1:19999/ https://$server_name/;
        }
}
server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;
        access_log off;
        #error_log /var/log/nginx/php.error.log debug;
        location /stub_status {
                stub_status on;
                #access_log off;
                #allow 127.0.0.1;
                #allow 138.201.174.125;
                #deny all;
        }
        location ~ ^/(status|ping)$ {
                #access_log off;
                #allow 127.0.0.1;
                #deny all;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/run/php/phpPHP_V-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
