; Deployment-optimised opcache settings
;

;opcache.preload=/application/config/preload.php
;opcache.preload_user=www-data

opcache.enable=0
opcache.enable_cli=0

; Do not check for changes in files
opcache.validate_timestamps=0
opcache.consistency_checks=0

; Reduce opcache key sizes
opcache.revalidate_path=0
opcache.revalidate_freq=0
opcache.use_cwd=0

; We use annotations for many things, ensure OPCache keeps them
opcache.save_comments=1

opcache.memory_consumption=32
opcache.interned_strings_buffer=6

; 550 measured
opcache.max_accelerated_files=2000

; Speeds up autoloader
opcache.enable_file_override=1

; Speeds up freeing of workers
opcache.fast_shutdown=1
