# START Nginx Rewrites for Rank Math Sitemaps
 rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
 rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap="${1}"&sitemap_n=$2 last;
 # END Nginx Rewrites for Rank Math Sitemaps